csharp/MVVM/MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:vw="clr-namespace:MVVM.View"
        xmlns:vm="clr-namespace:MVVM.ViewModel"
        xmlns:helper="clr-namespace:MVVM.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <!--Import DataTemplate for switching the ViewModels/Views-->
    <Window.DataContext>
        <helper:NavigationViewModel></helper:NavigationViewModel>
    </Window.DataContext>

    <Grid>
        <!--GridDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- SideBar -->
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Button Content="Home" Command="{Binding HomeCommand}"></Button>
                <Button Content="Data" Command="{Binding DataCommand}"></Button>
            </StackPanel>
        </Grid>

        <!-- MainContent -->
        <Grid Grid.Column="1" Grid.Row="0">
            <!--Binding the ViewModels/Views-->
            <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
        </Grid>
    </Grid>
</Window>