csharp/Kleinwind/Kleinwind/View/EnergieView.xaml

<UserControl x:Class="Kleinwind.View.EnergieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:Kleinwind.View"
             xmlns:vm="clr-namespace:Kleinwind.ViewModel"
             mc:Ignorable="d"
             Height="710" Width="1000">

    <UserControl.DataContext>
        <vm:EnergieViewModel></vm:EnergieViewModel>
    </UserControl.DataContext>

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="EnergieView" Style="{StaticResource TextBlock_Headline}"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Liste_windgeschwindigkeit}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Windgeschwinddigkeit in m/s" Binding="{Binding}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Liste_theoertrag}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="theo. Energieertrag in kWh" Binding="{Binding StringFormat=N2}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Liste_realertrag}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="real. Energieertrag in kWh" Binding="{Binding StringFormat=N2}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2">
            <oxy:PlotView Model="{Binding MyPlot}"></oxy:PlotView>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Jährliche theoretische Energieertragssumme:" Style="{StaticResource TextBlock_Table}"></TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Text="{Binding Theoertragsumme, StringFormat=N2}" Style="{StaticResource TextBlock_Table}" FontWeight="Bold"></TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Text="kWh" Style="{StaticResource TextBlock_Table}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Verfügbarkeit der KWEA:" Style="{StaticResource TextBlock_Table}"></TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Text="{Binding Verfuegbarkeit, StringFormat=N2}" Style="{StaticResource TextBlock_Table}" FontWeight="Bold"></TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Text="%" Style="{StaticResource TextBlock_Table}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Jährliche reale Energieertragssumme:" Style="{StaticResource TextBlock_Table}"></TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Text="{Binding Realertragsumme, StringFormat=N2}" Style="{StaticResource TextBlock_Table}" FontWeight="Bold"></TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Text="kWh" Style="{StaticResource TextBlock_Table}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bei einer Nennleistung von:" Style="{StaticResource TextBlock_Table}"></TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Text="{Binding Nennleistung, StringFormat=N2}" Style="{StaticResource TextBlock_Table}" FontWeight="Bold"></TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Text="kW" Style="{StaticResource TextBlock_Table}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="und einer Nenngeschwindigkeit von:" Style="{StaticResource TextBlock_Table}"></TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Text="{Binding Nenngeschwindigkeit, StringFormat=N2}" Style="{StaticResource TextBlock_Table}" FontWeight="Bold"></TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Text="m/s" Style="{StaticResource TextBlock_Table}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ergibt sich eine Leistungsbeiwert von:" Style="{StaticResource TextBlock_Table}"></TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Text="{Binding Leistungsbeiwert, StringFormat=N2}" Style="{StaticResource TextBlock_Table}" FontWeight="Bold"></TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Text="der KWEA" Style="{StaticResource TextBlock_Table}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>