csharp/Kleinwind/Kleinwind/View/GlossarView.xaml

<UserControl x:Class="Kleinwind.View.GlossarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kleinwind.View"
             xmlns:vm="clr-namespace:Kleinwind.ViewModel"
             mc:Ignorable="d"
             Height="700" Width="960">
    <UserControl.DataContext>
        <vm:GlossarViewModel></vm:GlossarViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="GlossarView"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Expander Header="Abschaltgeschwindigkeit">
                        <TextBlock TextWrapping="Wrap" Text="Die Abschaltwindgeschwindigkeit beschreibt die Windgeschwindigkeit (in m/s), bis zu der die Kleinwindenergieanlage (KWEA) Strom erzeugen kann. Treten höhere Windgeschwindigkeiten auf, erfolgt zum Schutz der KWEA eine Abschaltung bzw. die KWEA dreht sich aus dem Wind. Die Abschaltwindgeschwindigkeit der KWEA ist eine Angabe des Herstellers der KWEA." />
                    </Expander>
                    <Expander Header="Betriebskosten">
                        <TextBlock TextWrapping="Wrap" Text="Die Betriebskosten beschreiben die jährlichen Kosten (in €), die für den Betrieb der Kleinwindenergieanlagen (KWEA) anfallen. Zu den Betriebskosten zählen Kosten wie z.B. für Wartung, Reparatur, Versicherungen, Gebühren o.ä." />
                    </Expander>
                    <Expander Header="EEG">
                        <TextBlock TextWrapping="Wrap" Text="Gesetz zum Vorrang Erneuerbarer Energien, regelt die Einspeisung und Vergütung von regenerativ erzeugten Strom." />
                    </Expander>
                    <Expander Header="Eigenkapital">
                        <TextBlock TextWrapping="Wrap" Text="Das Eigenkapital ist der Anteil (in €) an den Investitionskosten des Kleinwindenergie-projekts, die der KWEA-Eigentümer selbst einbringt."></TextBlock>
                    </Expander>
                    <Expander Header="Einschaltgeschwindigkeit">
                        <TextBlock TextWrapping="Wrap" Text="Die Einschaltwindgeschwindigkeit beschreibt die Windgeschwindigkeit (in m/s), bei der die Kleinwindenergieanlage (KWEA) beginnt Strom zu erzeugen. Die Einschaltwind-geschwindigkeit der KWEA ist eine Angabe des Herstellers der KWEA." />
                    </Expander>
                    <Expander Header="Einspeisevergütung">
                        <TextBlock TextWrapping="Wrap" Text="Die in das öffentliche Netz eingespeiste Strommenge (in kWh) wird vergütet; in 2013 wird nach dem Gesetz für den Vorrang Erneuerbarer Energien (EEG) für Strom aus Windenergieanlagen 0,088 €/kWh (8,8 ct/kWh) gezahlt." />
                    </Expander>
                    <Expander Header="Ertragsspezifischer Investitionskostenindex">
                        <TextBlock TextWrapping="Wrap" Text="Der ertragsspezifische Investitionskostenindex (in €/kWha) dient zur Bewertung und zum Vergleich von verschiedenen Projekten. Die Berechnung erfolgt durch die Teilung der Investitionskosten durch den jährlichen Energieertrag." />
                    </Expander>
                    <Expander Header="Formfaktor k">
                        <TextBlock TextWrapping="Wrap" Text="Der Formfaktor k ist ein Parameter für die Windhäufigkeitsverteilung nach Weibull, der die Form der Verteilungskurve bestimmt. Der Formfaktor k ist dimensionslos. Am Referenzstandort nach dem Gesetz für den Vorrang Erneuerbarer Energien (EEG) entspricht k = 2. Die übliche Werte liegen zwischen 1,4 und 3,0." />
                    </Expander>
                    <Expander Header="Fremdkapital (Kredit)">
                        <TextBlock TextWrapping="Wrap" Text="Das Fremdkapital ist der Anteil (in €) an den Investitionskosten, die über einen Kredit oder ein Darlehen finanziert werden."></TextBlock>
                    </Expander>
                    <Expander Header="Gewinn (kumuliert)">
                        <TextBlock TextWrapping="Wrap" Text="Der Gewinn beschreibt die Summe des Überschusses am Ende der Projektlaufzeit."></TextBlock>
                    </Expander>
                    <Expander Header="Investitionskosten">
                        <TextBlock TextWrapping="Wrap" Text="Die Investitionskosten beschreiben die einmaligen Anschaffungskosten (in €) zu Beginn des Projektes." />
                    </Expander>
                    <Expander Header="Jährliche Ausgaben">
                        <TextBlock TextWrapping="Wrap" Text="Die jährlichen Ausgaben beschreiben die Summe aller jährlich anfallenden Kosten (in €) der Kleinwindenergieanlage (KWEA)."></TextBlock>
                    </Expander>
                    <Expander Header="Jährliche Eigenkapitalrendite">
                        <TextBlock TextWrapping="Wrap" Text="Die jährliche Eigenkapitalrendite (in %) beschreibt das jährliche Ergebnis (Einnahmeüberschuss) bezogen auf die jährlichen Aufwendungen (Kosten)." />
                    </Expander>
                    <Expander Header="Jährliche Einnahmen">
                        <TextBlock TextWrapping="Wrap" Text="Die jährlichen Einnahmen beschreiben die Summe aller jährlich anfallenden Einnahmen (in €) der Kleinwindenergieanlage (KWEA), hier also die Einnahmen aus der Einspeisevergütung." />
                    </Expander>
                    <Expander Header="Jährlicher Gewinn">
                        <TextBlock TextWrapping="Wrap" Text="Der jährliche Gewinn (in €) beschreibt den jährlichen Überschuss der Einnahmen nach Abzug der Kosten und eventuellen Kreditzahlungen."></TextBlock>
                    </Expander>
                    <Expander Header="Kapital am Ende Projektlaufzeit">
                        <TextBlock TextWrapping="Wrap" Text="Das Kapital am Ende der Projektlaufzeit beschreibt die Geldmenge (in €) am Ende der Projektlaufzeit."></TextBlock>
                    </Expander>
                    <Expander Header="KWEA">
                        <TextBlock TextWrapping="Wrap" Text="Kleinwindenergieanlage"></TextBlock>
                    </Expander>
                    <Expander Header="Laufzeit des Kredits">
                        <TextBlock TextWrapping="Wrap" Text="Die Laufzeit des Kredits gibt die Dauer (in Jahren) an, über die der Kredit zurückgezahlt wird."></TextBlock>
                    </Expander>
                    <Expander Header="Leistungsbeiwert">
                        <TextBlock TextWrapping="Wrap" Text="Der Leistungsbeiwert beschreibt die Effizienz bzw. den Wirkungsgrad der Kleinwind-energieanlage (KWEA). Das theoretisch mögliche Maximum liegt bei 59,3% oder 0,593.Die Berechnung des Leistungsbeiwertes erfolgt über die erzeugte Leistung der KWEA  geteilt durch die im Wind enthaltene Leistung. Die Berechnung im Programm erfolgt mit den Angaben der Nennleistung der KWEA und der Nennwindgeschwindigkeit."></TextBlock>
                    </Expander>
                    <Expander Header="Leistungsspezifischer Investitionskostenindex">
                        <TextBlock TextWrapping="Wrap" Text="Der leistungsspezifische Investitionskostenindex (in €/kW) dient zur Bewertung und zum Vergleich von verschiedenen Kleinwindenergieanlagen (KWEA). Die Berechnung erfolgt durch die Teilung der Investitionskosten durch die Nennleistung."></TextBlock>
                    </Expander>
                    <Expander Header="Messhöhe">
                        <TextBlock TextWrapping="Wrap" Text="Die Messhöhe gibt die Höhe (in m) an, in der die Messung der Windgeschwindigkeit erfolgte oder aber auch eine Referenzhöhe für die Berechnung der Windhäufigkeits-verteilung."></TextBlock>
                    </Expander>
                    <Expander Header="Mittlere Stromgestehungskosten">
                        <TextBlock TextWrapping="Wrap" Text="Die mittleren Stromgestehungskosten (in €/kWh) sind ein Index zur Bewertung und zum Vergleich von verschiedene Projekten. Die Berechnung erfolgt durch die Addition der Investitionskosten und der Betriebskosten über die gesamte Projektlaufzeit, geteilt durch die Energieerträge der gesamten Projektlaufzeit."></TextBlock>
                    </Expander>
                    <Expander Header="Mitttlere Jahreswindgeschwindigkeit">
                        <TextBlock TextWrapping="Wrap" Text="Die mittlere Windgeschwindigkeit ist die über den Zeitraum eines Jahres gemittelte Windgeschwindigkeit (in m/s), die aus Messungen oder einer Windhäufigkeits-verteilung ermittelt wird."></TextBlock>
                    </Expander>
                    <Expander Header="Nabenhöhe">
                        <TextBlock TextWrapping="Wrap" Text="Als Nabe einer Kleinwindenergieanlage (KWEA) bezeichnet man die Mitte der Rotorfläche, an der die Rotorblätter montiert sind. Die Nabenhöhe der KWEA beschreibt den Abstand der Nabe zum Erdboden (in m).  Die Nabenhöhe liegt bei Standardwindenergieanlagen mit einer horizontalen Drehachse meist etwas über der eigentlichen Turmhöhe der KWEA; bei KWEA mit vertikaler Drehachse (Darrieusrotoren o.ä.) wird die Bezugshöhe vom Hersteller vorgegeben."></TextBlock>
                    </Expander>
                    <Expander Header="Nennleistung">
                        <TextBlock TextWrapping="Wrap" Text="Die Nennleistung beschreibt die Leistung (in kW) der Kleinwindenergieanlage (KWEA), die bei der Nennwindgeschwindigkeit abgegeben wird. Die Nennleistung der KWEA ist eine Angabe des Herstellers der KWEA."></TextBlock>
                    </Expander>
                    <Expander Header="Nennwindgeschwindigkeit">
                        <TextBlock TextWrapping="Wrap" Text="Die Nennwindgeschwindigkeit beschreibt die Windgeschwindigkeit (in m/s), bei der die Kleinwindenergieanlage (KWEA) die Nennleistung (in kW) erzeugt. Die Nennwind-geschwindigkeit der KWEA ist eine Angabe des Herstellers der KWEA."></TextBlock>
                    </Expander>
                    <Expander Header="Projektlaufzeit">
                        <TextBlock TextWrapping="Wrap" Text="Die Projektlaufzeit beschreibt den Zeitraum, über den die Kleinwindenergieanlage betrieben wird. Üblicherweise beträgt die Projektlaufzeit 20 Jahre, sie kann jedoch auch länger sein. Innerhalb dieser Zeit erzeugt die Kleinwindenergieanlage Strom, es fallen Betriebskosten an und das Darlehen wird abgezahlt."></TextBlock>
                    </Expander>
                    <Expander Header="Rauhigkeitslänge">
                        <TextBlock TextWrapping="Wrap" Text="Die Rauhigkeitslänge z0 ist der Parameter für die Form der Bodengrenzschicht (in m).Die Rauhigkeitslänge gibt die Stärke der Abbremsung der ungestörten Wind-geschwindigkeit in größer Höhe bis zum Erdboden an. Sie wird auch als Maß für die Turbulenz des  Wind angesehen. Die übliche Werte liegen zwischen 0,001 m (sehr flaches Land ohne Erhebungen) bis 1 m (sehr komplexes Gelände in Städten o.ä.)."></TextBlock>
                    </Expander>
                    <Expander Header="Rotordurchmesser">
                        <TextBlock TextWrapping="Wrap" Text="Der Rotordurchmesser beschreibt den Durchmesser (in m), der von den Rotorblättern überstrichenen Fläche. Bei Standardwindenergieanlagen mit einer horizontalen Drehachse entspricht der Rotordurchmesser meist zweimal der Rotorblattlänge plus dem Durchmesser der Rotornabe. Bei KWEA mit vertikaler Drehachse gibt der Hersteller der KWEA eine Bezugsfläche vor, z.B. Länge des Rotorblatts mal doppelter Abstand zur Drehachse."></TextBlock>
                    </Expander>
                    <Expander Header="Skalierungsfaktor A">
                        <TextBlock TextWrapping="Wrap" Text="Der Skalierungsfaktor A ist ein Parameter für die Windhäufigkeitsverteilung (in m/s) nach Weibull, der die Größe der Verteilungskurve des Windes bestimmt. Der Skalierungsfaktor ändert sich mit der Höhe über Grund und dient so der rechnerischen Anpassung der Windverteilung an die Nabenhöhe der KWEA sowie der mittleren Wind-&#xA;geschwindigkeit."></TextBlock>
                    </Expander>
                    <Expander Header="Verfügbarkeit der KWEA">
                        <TextBlock TextWrapping="Wrap" Text="Die Verfügbarkeit der Kleinwindenergieanlage (KWEA) beschreibt den zeitlichen Anteil im Jahr, in dem die KWEA Strom produzieren kann. Die Verfügbarkeit wird üblicherweise nicht mit 100% angegeben, da Abzüge zum Beispiel für Wartung oder auch eine Reparatur mit eingerechnet werden sollten."></TextBlock>
                    </Expander>
                    <Expander Header="Verzinsung">
                        <TextBlock TextWrapping="Wrap" Text="Die Verzinsung gibt den jährlichen Zins (in %) an, die auf die ausstehende Kreditsumme gezahlt werden muss."></TextBlock>
                    </Expander>
                    <Expander Header="Volllaststunden">
                        <TextBlock TextWrapping="Wrap" Text="Die Volllaststunden beschreiben die Anzahl der Betriebsstunden, die die Kleinwind-energieanlage (KWEA) mit voller Leistung also bei Nennleistung läuft. Es ist jedoch zu beachten, dass auch Zeiten mit geringerer Leistung (Teillastbetrieb) zur Energie-produktion beitragen und somit zu den Volllaststunden. Die Berechnung erfolgt über die jährlich erzeugte Energiemenge (in kWh) geteilt durch die Nennleistung der KWEA."></TextBlock>
                    </Expander>
                    <Expander Header="Windhäufigkeit">
                        <TextBlock TextWrapping="Wrap" Text="Die Windgeschwindigkeit wird in Windklassen erfasst (z.B. in 10-Minuten-Mittelwerten) und die Häufigkeit jeder Windklasse ermittelt, was zu einer Windhäufigkeitsverteilung (in % oder in Stunden im Jahr) führt. Diese kann dann als mathematische Funktion (Weibull-Verteilung) dargestellt werden."></TextBlock>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
