csharp/Kleinwind/Kleinwind/View/HomeView.xaml

<UserControl x:Class="Kleinwind.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kleinwind.View"
             xmlns:vm="clr-namespace:Kleinwind.ViewModel"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             Height="700" Width="960">
    <UserControl.DataContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="HomeView"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Das Programm zur Einschätzung der Wirtschaftlichkeit eines Kleinwindanlagenprojektes wurde mit größter Sorgfalt erstellt." TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Für die Richtigkeit, Vollständigkeit und Aktualität der angegebenen Inhalte, insbesondere für die Anlagendaten der jeweiligen Hersteller, können wir jedoch keine Gewähr übernehmen." TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Ebenfalls wird keine Gewähr für die Richtigkeit der Berechnungsmethode sowie der Ergebnisse übernommen." TextWrapping="Wrap"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_NewProject" Click="btn_NewProject_Click" Content="Neues Projekt" Command="{Binding NeuesProjektCommand}"></Button>
                    <Separator Width="10" Opacity="0"></Separator>
                    <Button x:Name="btn_ExampleProject" Click="btn_ExampleProject_Click" Content="Beispielprojekt" Command="{Binding BeispielProjektCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image gif:ImageBehavior.AnimatedSource="/Images/animation.gif"></Image>
        </Grid>
    </Grid>
</UserControl>
