csharp/Kleinwind/Kleinwind/View/InputView.xaml

<UserControl x:Class="Kleinwind.View.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kleinwind.View"
             xmlns:vm="clr-namespace:Kleinwind.ViewModel"
             mc:Ignorable="d"
             Height="710" Width="1000">

    <UserControl.DataContext>
        <vm:InputViewModel></vm:InputViewModel>
    </UserControl.DataContext>

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="InputView" Style="{StaticResource TextBlock_Headline}"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Projektdaten" Style="{StaticResource TextBlock_Note}"></TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Projektname:" ToolTip="Frei wählbare Bezeichnung für das aktuelle Projekt" Style="{StaticResource TextBlock_Table}" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="Projektlaufzeit:" ToolTip="Dauer des Projekts (1 bis 25 Jahre)" Style="{StaticResource TextBlock_Table}" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="Verfügbarkeit der KWEA:" ToolTip="Maximum 100%, üblicherweise 98%" Style="{StaticResource TextBlock_Table}" Grid.Row="2" Grid.Column="0"></TextBlock>

                <TextBox Style="{StaticResource TextBox_Regular}" Grid.Row="0" Grid.Column="2" Text="{Binding Projektname, Mode=TwoWay}"></TextBox>
                <ComboBox Style="{StaticResource ComboBox_Regular}" Grid.Row="1" Grid.Column="2" SelectedValuePath="Tag" SelectedValue="{Binding Projektlaufzeit, Mode=TwoWay}">
                    <ComboBoxItem Tag="1" Content="1 Jahr"></ComboBoxItem>
                    <ComboBoxItem Tag="2" Content="2 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="3" Content="3 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="4" Content="4 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="5" Content="5 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="6" Content="6 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="7" Content="7 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="8" Content="8 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="9" Content="9 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="10" Content="10 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="11" Content="11 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="12" Content="12 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="13" Content="13 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="14" Content="14 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="15" Content="15 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="16" Content="16 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="17" Content="17 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="18" Content="18 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="19" Content="19 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="20" Content="20 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="21" Content="21 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="22" Content="22 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="23" Content="23 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="24" Content="24 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="25" Content="25 Jahre"></ComboBoxItem>
                </ComboBox>
                <TextBox Style="{StaticResource TextBox_Regular}" Grid.Row="2" Grid.Column="2" Text="{Binding Verfuegbarkeit, Mode=TwoWay, StringFormat=N2}"></TextBox>

                <TextBlock Text="%" Style="{StaticResource TextBlock_Table}" Grid.Row="2" Grid.Column="4"></TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <TextBlock Text="Standortdaten" Style="{StaticResource TextBlock_Note}"></TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Vorgaben:" Style="{StaticResource TextBlock_Table}" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="Formfaktor k:" ToolTip="Beschreibung der Form der Windhäufigkeitsverteilung, 1,4 bis 3,0" Style="{StaticResource TextBlock_Table}" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="Skalierungsfaktor A:" ToolTip="Beschreibung der Größe der Windhäufigkeitsverteilung" Style="{StaticResource TextBlock_Table}" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Text="Messhöhe:" ToolTip="Höhe, in der die Windgeschwindigkeit gemessen wird" Style="{StaticResource TextBlock_Table}" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock Text="Mittlere Jahreswindgeschwindigkeit:" ToolTip="standortspezifisch" Style="{StaticResource TextBlock_Table}" Grid.Row="4" Grid.Column="0"></TextBlock>
                <TextBlock Text="Rauhigkeitslänge:" ToolTip="Beschreibung des Geländes, 0,001 bis 1,0 m" Style="{StaticResource TextBlock_Table}" Grid.Row="5" Grid.Column="0"></TextBlock>

                <ComboBox x:Name="cmbx_Standort" Style="{StaticResource ComboBox_Regular}" Grid.Row="0" Grid.Column="2" SelectedValuePath="Tag" SelectedValue="{Binding Standortvorgabe, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Tag="1" Content="k-Faktor und A-Faktor"></ComboBoxItem>
                    <ComboBoxItem Tag="2" Content="Standortvorgabe"></ComboBoxItem>
                    <ComboBoxItem Tag="3" Content="Referenzstandort EEG"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="tbx_Formfaktor" Style="{StaticResource TextBox_Regular}" Grid.Row="1" Grid.Column="2" Text="{Binding Formfaktor, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox x:Name="tbx_Skalierungsfaktor" Style="{StaticResource TextBox_Regular}" Grid.Row="2" Grid.Column="2" Text="{Binding Skalierungsfaktor, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox x:Name="tbx_Messhoehe" Style="{StaticResource TextBox_Regular}" Grid.Row="3" Grid.Column="2" Text="{Binding Messhoehe, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox x:Name="tbx_Jahreswindgeschwindigkeit" Style="{StaticResource TextBox_Regular}" Grid.Row="4" Grid.Column="2" Text="{Binding Jahreswindgeschwindigkeit, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox x:Name="tbx_Rauhigkeitslaenge" Style="{StaticResource TextBox_Regular}" Grid.Row="5" Grid.Column="2" Text="{Binding Rauhigkeitslaenge, Mode=TwoWay, StringFormat=N2}"></TextBox>

                <TextBlock Text="m/s" Style="{StaticResource TextBlock_Table}" Grid.Row="2" Grid.Column="4"></TextBlock>
                <TextBlock Text="m" Style="{StaticResource TextBlock_Table}" Grid.Row="3" Grid.Column="4"></TextBlock>
                <TextBlock Text="m/s" Style="{StaticResource TextBlock_Table}" Grid.Row="4" Grid.Column="4"></TextBlock>
                <TextBlock Text="m" Style="{StaticResource TextBlock_Table}" Grid.Row="5" Grid.Column="4"></TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Projektdaten" Style="{StaticResource TextBlock_Note}"></TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nennleistung:" ToolTip="Leistung der KWEA, 0,01 bis 100 kW" Style="{StaticResource TextBlock_Table}" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="Nennwindgeschwindigkeit:" ToolTip="Auslegungswindgeschwindigkeit der KWEA, 5 bis 15 m/s" Style="{StaticResource TextBlock_Table}" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="Nabenhöhe:" ToolTip="Höhe der KWEA (ohne Rotor)" Style="{StaticResource TextBlock_Table}" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Text="Einschaltwindgeschwindigkeit:" ToolTip="Windgeschwindigkeit ab der Strom produziert wird" Style="{StaticResource TextBlock_Table}" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock Text="Abschaltwindgeschwindigkeit:" ToolTip="Windgeschwindigkeit bei der die KWEA abschaltet" Style="{StaticResource TextBlock_Table}" Grid.Row="4" Grid.Column="0"></TextBlock>
                <TextBlock Text="Rotordurchmesser:" ToolTip="anlagenspezifisch" Style="{StaticResource TextBlock_Table}" Grid.Row="5" Grid.Column="0"></TextBlock>

                <TextBox Style="{StaticResource TextBox_Regular}" Grid.Row="0" Grid.Column="2" Text="{Binding Nennleistung, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Style="{StaticResource TextBox_Regular}" Grid.Row="1" Grid.Column="2" Text="{Binding Nenngeschwindigkeit, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Style="{StaticResource TextBox_Regular}" Grid.Row="2" Grid.Column="2" Text="{Binding Nabenhoehe, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Style="{StaticResource TextBox_Regular}" Grid.Row="3" Grid.Column="2" Text="{Binding Einschaltgeschwindigkeit, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Style="{StaticResource TextBox_Regular}" Grid.Row="4" Grid.Column="2" Text="{Binding Abschaltgeschwindigkeit, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Style="{StaticResource TextBox_Regular}" Grid.Row="5" Grid.Column="2" Text="{Binding Rotordurchmesser, Mode=TwoWay, StringFormat=N2}"></TextBox>

                <TextBlock Text="kW" Style="{StaticResource TextBlock_Table}" Grid.Row="0" Grid.Column="4"></TextBlock>
                <TextBlock Text="m/s" Style="{StaticResource TextBlock_Table}" Grid.Row="1" Grid.Column="4"></TextBlock>
                <TextBlock Text="m" Style="{StaticResource TextBlock_Table}" Grid.Row="2" Grid.Column="4"></TextBlock>
                <TextBlock Text="m/s" Style="{StaticResource TextBlock_Table}" Grid.Row="3" Grid.Column="4"></TextBlock>
                <TextBlock Text="m/s" Style="{StaticResource TextBlock_Table}" Grid.Row="4" Grid.Column="4"></TextBlock>
                <TextBlock Text="m" Style="{StaticResource TextBlock_Table}" Grid.Row="5" Grid.Column="4"></TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
            <TextBlock Text="Finanzdaten" Style="{StaticResource TextBlock_Note}"></TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Eigenkapital:" ToolTip="Eigenes Geld zur Projektfinanzierung" Style="{StaticResource TextBlock_Table}" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="Fremdkapital (Kredit):" ToolTip="Geld von Dritten (z.B. Bank)" Style="{StaticResource TextBlock_Table}" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="Laufzeit des Kredits:" ToolTip="Sollte nicht länger als Projektlaufzeit sein, 1 bis 25 Jahre" Style="{StaticResource TextBlock_Table}" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Text="Verzinsung:" ToolTip="Höhe der Zinsen für die Finanzierung" Style="{StaticResource TextBlock_Table}" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock Text="Betriebskosten pro Jahr:" ToolTip="Kosten für Wartung, Reparatur, Versicherungen, Gebühren o.ä." Style="{StaticResource TextBlock_Table}" Grid.Row="4" Grid.Column="0"></TextBlock>
                <TextBlock Text="Einspeisevergütung:" ToolTip="Vergütung des eingespeisten Stroms" Style="{StaticResource TextBlock_Table}" Grid.Row="5" Grid.Column="0"></TextBlock>

                <TextBox Style="{StaticResource TextBox_Regular}" Grid.Row="0" Grid.Column="2" Text="{Binding Eigenkapital, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Style="{StaticResource TextBox_Regular}" Grid.Row="1" Grid.Column="2" Text="{Binding Kredit, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <ComboBox Style="{StaticResource ComboBox_Regular}" Grid.Row="2" Grid.Column="2" SelectedValuePath="Tag" SelectedValue="{Binding Kreditlaufzeit, Mode=TwoWay}">
                    <ComboBoxItem Tag="1" Content="1 Jahr"></ComboBoxItem>
                    <ComboBoxItem Tag="2" Content="2 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="3" Content="3 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="4" Content="4 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="5" Content="5 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="6" Content="6 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="7" Content="7 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="8" Content="8 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="9" Content="9 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="10" Content="10 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="11" Content="11 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="12" Content="12 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="13" Content="13 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="14" Content="14 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="15" Content="15 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="16" Content="16 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="17" Content="17 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="18" Content="18 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="19" Content="19 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="20" Content="20 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="21" Content="21 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="22" Content="22 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="23" Content="23 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="24" Content="24 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="25" Content="25 Jahre"></ComboBoxItem>
                </ComboBox>
                <TextBox Style="{StaticResource TextBox_Regular}" Grid.Row="3" Grid.Column="2" Text="{Binding Kreditzins, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Style="{StaticResource TextBox_Regular}" Grid.Row="4" Grid.Column="2" Text="{Binding Betriebskosten, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Style="{StaticResource TextBox_Regular}" Grid.Row="5" Grid.Column="2" Text="{Binding Einspeiseverguetung, Mode=TwoWay, StringFormat=N2}"></TextBox>

                <TextBlock Text="€" Style="{StaticResource TextBlock_Table}" Grid.Row="0" Grid.Column="4"></TextBlock>
                <TextBlock Text="€" Style="{StaticResource TextBlock_Table}" Grid.Row="1" Grid.Column="4"></TextBlock>
                <TextBlock Text="a" Style="{StaticResource TextBlock_Table}" Grid.Row="2" Grid.Column="4"></TextBlock>
                <TextBlock Text="% p.a." Style="{StaticResource TextBlock_Table}" Grid.Row="3" Grid.Column="4"></TextBlock>
                <TextBlock Text="€" Style="{StaticResource TextBlock_Table}" Grid.Row="4" Grid.Column="4"></TextBlock>
                <TextBlock Text="€/kWh" Style="{StaticResource TextBlock_Table}" Grid.Row="5" Grid.Column="4"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>