csharp/Kleinwind/Kleinwind/View/InputView.xaml

<UserControl x:Class="Kleinwind.View.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kleinwind.View"
             xmlns:vm="clr-namespace:Kleinwind.ViewModel"
             mc:Ignorable="d"
             Height="700" Width="960">
    <UserControl.DataContext>
        <vm:InputViewModel></vm:InputViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="InputView"></TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Projektdaten"></TextBlock>
                <TextBlock Text="Projektname:" ToolTip="Frei wählbare Bezeichnung für das aktuelle Projekt" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Projektlaufzeit (a):" ToolTip="Dauer des Projekts (1 bis 25 Jahre)" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Verfügbarkeit (%) der KWEA:" ToolTip="Maximum 100%, üblicherweise 98%" TextWrapping="Wrap"></TextBlock>
                <TextBox Text="{Binding Projektname, Mode=TwoWay}"></TextBox>
                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Projektlaufzeit, Mode=TwoWay}">
                    <ComboBoxItem Tag="1" Content="1 Jahr"></ComboBoxItem>
                    <ComboBoxItem Tag="2" Content="2 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="3" Content="3 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="4" Content="4 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="5" Content="5 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="6" Content="6 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="7" Content="7 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="8" Content="8 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="9" Content="9 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="10" Content="10 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="11" Content="11 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="12" Content="12 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="13" Content="13 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="14" Content="14 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="15" Content="15 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="16" Content="16 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="17" Content="17 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="18" Content="18 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="19" Content="19 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="20" Content="20 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="21" Content="21 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="22" Content="22 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="23" Content="23 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="24" Content="24 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="25" Content="25 Jahre"></ComboBoxItem>
                </ComboBox>
                <TextBox Text="{Binding Verfuegbarkeit, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBlock Text="Standortdaten"></TextBlock>
                <TextBlock Text="Standortbestimmung:" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Formfaktor k:" ToolTip="Beschreibung der Form der Windhäufigkeitsverteilung, 1,4 bis 3,0" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Skalierungsfaktor A (m/s):" ToolTip="Beschreibung der Größe der Windhäufigkeitsverteilung" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Messhöhe (m):" ToolTip="Höhe, in der die Windgeschwindigkeit gemessen wird" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Mittlere Jahreswindgeschwindigkeit (m/s):" ToolTip="standortspezifisch" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Rauhigkeitslänge (m):" ToolTip="Beschreibung des Geländes, 0,001 bis 1,0 m" TextWrapping="Wrap"></TextBlock>
                <ComboBox x:Name="cmbx_Standort" SelectedValuePath="Tag" SelectedValue="{Binding Standortvorgabe, Mode=TwoWay}" SelectionChanged="cmbx_Standort_SelectionChanged">
                    <ComboBoxItem Tag="0" Content="k-Faktor und A-Faktor"></ComboBoxItem>
                    <ComboBoxItem Tag="1" Content="Standortvorgabe"></ComboBoxItem>
                    <ComboBoxItem Tag="2" Content="Referenzstandort EEG"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="tbx_Formfaktor" Text="{Binding Formfaktor, Mode=TwoWay, StringFormat=N2}" IsEnabled="False"></TextBox>
                <TextBox x:Name="tbx_Skalierungsfaktor" Text="{Binding Skalierungsfaktor, Mode=TwoWay, StringFormat=N2}" IsEnabled="False"></TextBox>
                <TextBox x:Name="tbx_Messhoehe" Text="{Binding Messhoehe, Mode=TwoWay, StringFormat=N2}" IsEnabled="False"></TextBox>
                <TextBox x:Name="tbx_Jahreswindgeschwindigkeit" Text="{Binding Jahreswindgeschwindigkeit, Mode=TwoWay, StringFormat=N2}" IsEnabled="False"></TextBox>
                <TextBox x:Name="tbx_Rauhigkeitslaenge" Text="{Binding Rauhigkeitslaenge, Mode=TwoWay, StringFormat=N2}" IsEnabled="False"></TextBox>
                <TextBlock Text="Finanzdaten"></TextBlock>
                <TextBlock Text="Eigenkapital (€):" ToolTip="Eigenes Geld zur Projektfinanzierung" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Fremdkapital (Kredit) (€):" ToolTip="Geld von Dritten (z.B. Bank)" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Laufzeit des Kredits (a):" ToolTip="Sollte nicht länger als Projektlaufzeit sein, 1 bis 25 Jahre" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Verzinsung (% p.a.):" ToolTip="Höhe der Zinsen für die Finanzierung" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Betriebskosten (€ p.a.):" ToolTip="Kosten für Wartung, Reparatur, Versicherungen, Gebühren o.ä." TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Einspeisevergütung (€/kWh):" ToolTip="Vergütung des eingespeisten Stroms" TextWrapping="Wrap"></TextBlock>
                <TextBox Text="{Binding Eigenkapital, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Kredit, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Kreditlaufzeit, Mode=TwoWay}">
                    <ComboBoxItem Tag="1" Content="1 Jahr"></ComboBoxItem>
                    <ComboBoxItem Tag="2" Content="2 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="3" Content="3 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="4" Content="4 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="5" Content="5 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="6" Content="6 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="7" Content="7 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="8" Content="8 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="9" Content="9 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="10" Content="10 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="11" Content="11 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="12" Content="12 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="13" Content="13 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="14" Content="14 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="15" Content="15 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="16" Content="16 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="17" Content="17 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="18" Content="18 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="19" Content="19 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="20" Content="20 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="21" Content="21 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="22" Content="22 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="23" Content="23 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="24" Content="24 Jahre"></ComboBoxItem>
                    <ComboBoxItem Tag="25" Content="25 Jahre"></ComboBoxItem>
                </ComboBox>
                <TextBox Text="{Binding Kreditzins, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Betriebskosten, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Einspeiseverguetung, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBlock Text="Technische Daten"></TextBlock>
                <TextBlock Text="Nennleistung (kW):" ToolTip="Leistung der KWEA, 0,01 bis 100 kW" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Nennwindgeschwindigkeit (m/s):" ToolTip="Auslegungswindgeschwindigkeit der KWEA, 5 bis 15 m/s" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Nabenhöhe (m):" ToolTip="Höhe der KWEA (ohne Rotor)" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Einschaltwindgeschwindigkeit (m/s):" ToolTip="Windgeschwindigkeit ab der Strom produziert wird" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Abschaltwindgeschwindigkeit (m/s):" ToolTip="Windgeschwindigkeit bei der die KWEA abschaltet" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Rotordurchmesser (m):" ToolTip="anlagenspezifisch" TextWrapping="Wrap"></TextBlock>
                <TextBox Text="{Binding Nennleistung, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Nenngeschwindigkeit, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Nabenhoehe, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Einschaltgeschwindigkeit, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Abschaltgeschwindigkeit, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Rotordurchmesser, Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBlock Text="Leistungskurve"></TextBlock>
                <TextBlock Text="Windgeschwindigkeit in m/s" TextWrapping="Wrap"></TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[0]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[1]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[2]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[3]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[4]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[5]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[6]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[7]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[8]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[9]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[10]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[11]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[12]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[13]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[14]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[15]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[16]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[17]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[18]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[19]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[20]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[21]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[22]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[23]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[24]}"></TextBox>
                <TextBlock Text="Leistung in W" TextWrapping="Wrap"></TextBlock>
                <TextBox Text="{Binding Liste_leistungskurve[0], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[1], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[2], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[3], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[4], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[5], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[6], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[7], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[8], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[9], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[10], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[11], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[12], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[13], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[14], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[15], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[16], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[17], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[18], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[19], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[20], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[21], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[22], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[23], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[24], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBlock Text="Hinweis: Eingabe der Leistungkurve in Tabelle. Falls nicht vorhanden bitte Leistungskurve schätzen!" TextWrapping="Wrap"></TextBlock>
                <Button Content="Leistungskurve schätzen" Command="{Binding LeistungskurveCommand}"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
