csharp/Kleinwind/Kleinwind/View/PerformanceView.xaml

<UserControl x:Class="Kleinwind.View.PerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:Kleinwind.View"
             xmlns:vm="clr-namespace:Kleinwind.ViewModel"
             mc:Ignorable="d"
             Height="710" Width="1000">

    <UserControl.DataContext>
        <vm:PerformanceViewModel></vm:PerformanceViewModel>
    </UserControl.DataContext>

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="337*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="PerformanceView" Style="{StaticResource TextBlock_Headline}"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Windgeschwindigkeit in m/s" Style="{StaticResource TextBlock_Table}"></TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[0]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[1]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[2]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[3]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[4]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[5]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[6]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[7]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[8]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[9]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[10]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[11]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[12]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[13]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[14]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[15]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[16]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[17]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[18]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[19]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[20]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[21]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[22]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[23]}"></TextBox>
                <TextBox IsReadOnly="True" Text="{Binding Liste_windgeschwindigkeit[24]}"></TextBox>
            </StackPanel>
            <Separator Width="10" Opacity="0"></Separator>
            <StackPanel>
                <TextBlock Text="Leistung in W" Style="{StaticResource TextBlock_Table}"></TextBlock>
                <TextBox Text="{Binding Liste_leistungskurve[0], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[1], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[2], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[3], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[4], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[5], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[6], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[7], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[8], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[9], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[10], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[11], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[12], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[13], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[14], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[15], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[16], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[17], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[18], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[19], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[20], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[21], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[22], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[23], Mode=TwoWay, StringFormat=N2}"></TextBox>
                <TextBox Text="{Binding Liste_leistungskurve[24], Mode=TwoWay, StringFormat=N2}"></TextBox>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,0,0,0">
            <oxy:PlotView x:Name="myPlotView" Model="{Binding MyPlot}"></oxy:PlotView>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Content="Leistungskurve schätzen" Style="{StaticResource Button_Regular}" Width="250" Command="{Binding LeistungskurveCommand}"></Button>
            <TextBlock Text="Hinweis: Eingabe der Leistungkurve in Tabelle. Falls nicht vorhanden bitte Leistungskurve schätzen!" TextWrapping="Wrap" Width="480" Style="{StaticResource TextBlock_Table}" TextAlignment="Center"></TextBlock>
            <Button Content="Update Graph" Style="{StaticResource Button_Regular}" Width="250" Command="{Binding UpdatePlotCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>