csharp/Kleinwind/Kleinwind/View/WindView.xaml

<UserControl x:Class="Kleinwind.View.WindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:Kleinwind.View"
             xmlns:vm="clr-namespace:Kleinwind.ViewModel"
             mc:Ignorable="d"
             Height="710" Width="1000">

    <UserControl.DataContext>
        <vm:WindViewModel></vm:WindViewModel>
    </UserControl.DataContext>

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="WindView" Style="{StaticResource TextBlock_Headline}"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Liste_windgeschwindigkeit}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Windgeschwindigkeit in m/s" Binding="{Binding}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Liste_windhaeufigkeit}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Windhäufigkeit in %" Binding="{Binding StringFormat=N2}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Liste_windstundenanteil}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Windstundenanteil in h/a" Binding="{Binding StringFormat=N2}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2">
            <oxy:PlotView Model="{Binding MyPlot}"></oxy:PlotView>
        </Grid>
    </Grid>
</UserControl>