csharp/Styles/Styles/Templates/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Button_Window" TargetType="Button">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Foreground" Value="#E3E3E3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="my_border" BorderThickness="0" Background="#303030">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="my_border" Property="Background" Value="#303030"></Setter>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="my_border" Property="Background" Value="#303030"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Regular" TargetType="Button">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="Foreground" Value="#303030"></Setter>
        <Setter Property="FontFamily" Value="Cambria"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="my_border" BorderThickness="0" Background="#1DE9B6" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="my_border" Property="Background" Value="#0c775c"></Setter>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="my_border" Property="Background" Value="#0c775c"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButton_Regular" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="22"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="ButtonBorder" Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#1DE9B6" CornerRadius="5" BorderThickness="0" Background="#1DE9B6" />
                        <Path Name="Arrow" Grid.Column="1" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" HorizontalAlignment="Center" Fill="#424242" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#0c775c" />
                            <Setter Property="Shape.Fill" TargetName="Arrow" Value="#424242" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#0c775c" />
                            <Setter Property="Shape.Fill" TargetName="Arrow" Value="#424242" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#E3E3E3" />
                            <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="#E3E3E3" />
                            <Setter Property="TextElement.Foreground" Value="#E3E3E3" />
                            <Setter Property="Shape.Fill" TargetName="Arrow" Value="#424242" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>