csharp/Styles/Styles/Templates/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Label_Title" TargetType="Label">
        <Setter Property="FontFamily" Value="Cambria"></Setter>
        <Setter Property="Foreground" Value="#1DE9B6"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="TextBlock_Headline" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Cambria"></Setter>
        <Setter Property="Foreground" Value="#1DE9B6"></Setter>
        <Setter Property="FontSize" Value="33"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="TextDecorations" Value="Underline"></Setter>
        <Setter Property="Margin" Value="0,0,0,22"></Setter>
    </Style>

    <Style x:Key="TextBlock_Regular" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="Foreground" Value="#E3E3E3"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="TextBlock_Info" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Cambria"></Setter>
        <Setter Property="Foreground" Value="#303030"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="TextBlock_Box" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Cambria"></Setter>
        <Setter Property="Foreground" Value="#1DE9B6"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
</ResourceDictionary>