csharp/Tools/Tools/View/HomeView.xaml

<UserControl x:Class="Tools.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools.View"
             xmlns:vm="clr-namespace:Tools.ViewModel"
             mc:Ignorable="d"
             Height="710" Width="1000">

    <UserControl.DataContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </UserControl.DataContext>

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="HomeScreen" Style="{StaticResource TextBlock_Headline}"></TextBlock>
                <TextBox Style="{StaticResource TextBox_Regular}"></TextBox>
                <ComboBox Style="{StaticResource ComboBox_Regular}">
                    <ComboBoxItem Content="Item1"></ComboBoxItem>
                </ComboBox>
                <CheckBox Style="{StaticResource CheckBox_Regular}" IsChecked="True"></CheckBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Image Source="/Images/homescreen.png"></Image>
        </Grid>
    </Grid>
</UserControl>