csharp/Tools/Tools/View/SpeechView.xaml

<UserControl x:Class="Tools.View.SpeechView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tools.View"
             xmlns:vm="clr-namespace:Tools.ViewModel"
             mc:Ignorable="d"
             Height="710" Width="1000" Loaded="Loaded_Window">

    <UserControl.DataContext>
        <vm:SpeechViewModel></vm:SpeechViewModel>
    </UserControl.DataContext>

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="White">
            <TextBox x:Name="myOutput" TextWrapping="Wrap" Margin="10" IsReadOnly="True"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hypothesized: " Style="{StaticResource TextBlock_Label}"></TextBlock>
                <TextBlock x:Name="myHypothesize" Style="{StaticResource TextBlock_Output}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Recognized: " Style="{StaticResource TextBlock_Label}"></TextBlock>
                <TextBlock x:Name="myRecognize" Style="{StaticResource TextBlock_Output}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status: " Style="{StaticResource TextBlock_Label}"></TextBlock>
                <TextBlock x:Name="myStatus" Style="{StaticResource TextBlock_Output}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Button x:Name="myButton" Content="Start" Style="{StaticResource Button_Regular}" Click="myButtonClick"></Button>
        </Grid>
    </Grid>
</UserControl>