csharp/Tools/Tools/View/StroopView.xaml

<UserControl x:Class="Tools.View.StroopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tools.View"
             xmlns:vm="clr-namespace:Tools.ViewModel"
             mc:Ignorable="d"
             Height="710" Width="1000">

    <UserControl.DataContext>
        <vm:StroopViewModel></vm:StroopViewModel>
    </UserControl.DataContext>

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Image x:Name="myPictureBox" Height="128"></Image>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="btn_Left" Content="1" Style="{StaticResource Button_Regular}" Width="200" Click="btn_LeftClick"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="btn_Save" Content="Save" Style="{StaticResource Button_Regular}" Width="200" Click="btn_SaveClick"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button x:Name="btn_Right" Content="2" Style="{StaticResource Button_Regular}" Width="200" Click="btn_RightClick"></Button>
        </Grid>
    </Grid>
</UserControl>