csharp/Tools/Tools/View/TextView.xaml

<UserControl x:Class="Tools.View.TextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tools.View"
             xmlns:vm="clr-namespace:Tools.ViewModel"
             mc:Ignorable="d"
             Height="710" Width="1000">

    <UserControl.DataContext>
        <vm:TextViewModel></vm:TextViewModel>
    </UserControl.DataContext>

    <Grid Margin="22,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <InkCanvas x:Name="myInkCanvas" StrokeCollected="CollectedStrokes" Background="#fbfcfd"></InkCanvas>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Background="#35bcbf">
                <Button Style="{StaticResource Button_Trans}" Click="btn_ColorBlueClick">
                    <Image Source="/Images/blue.png"></Image>
                </Button>
                <Separator Width="10" Opacity="0"></Separator>
                <Button Style="{StaticResource Button_Trans}" Click="btn_ColorGreenClick">
                    <Image Source="/Images/green.png"></Image>
                </Button>
                <Separator Width="10" Opacity="0"></Separator>
                <Button Style="{StaticResource Button_Trans}" Click="btn_ColorOrangeClick">
                    <Image Source="/Images/orange.png"></Image>
                </Button>
                <Separator Width="10" Opacity="0"></Separator>
                <Button Style="{StaticResource Button_Trans}" Click="btn_ColorRedClick">
                    <Image Source="/Images/red.png"></Image>
                </Button>
                <Separator Width="10" Opacity="0"></Separator>
                <Button Style="{StaticResource Button_Trans}" Click="btn_InkCanvasClearClick">
                    <Image Source="/Images/rubber.png"></Image>
                </Button>
                <Separator Width="10" Opacity="0"></Separator>
                <Button Style="{StaticResource Button_Trans}" Click="btn_SaveDataClick">
                    <Image Source="/Images/save.png"></Image>
                </Button>
                <Separator Width="10" Opacity="0"></Separator>
                <Button Style="{StaticResource Button_Trans}" Click="btn_ColorizeStrokesClick">
                    <Image Source="/Images/colorizer.png"></Image>
                </Button>
                <Separator Width="10" Opacity="0"></Separator>
                <Button Style="{StaticResource Button_Trans}" Click="btn_CountStrokesClick">
                    <Image Source="/Images/counter.png"></Image>
                </Button>
                <Separator Width="10" Opacity="0"></Separator>
                <Button Style="{StaticResource Button_Trans}" Click="btn_TextRecognitionClick">
                    <Image Source="/Images/notes.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>