csharp/Kleinwind/Kleinwind/MainWindow.xaml

<Window x:Class="Kleinwind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kleinwind"
        xmlns:vw="clr-namespace:Kleinwind.View"
        xmlns:vm="clr-namespace:Kleinwind.ViewModel"
        xmlns:helper="clr-namespace:Kleinwind.Helper"
        mc:Ignorable="d"
        Height="800" Width="1200"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <!--Import DataTemplate for switching the ViewModels/Views-->
    <Window.DataContext>
        <helper:NavigationViewModel></helper:NavigationViewModel>
    </Window.DataContext>

    <Border Style="{StaticResource Border_Window}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="730"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <DockPanel LastChildFill="False" VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left" Text="KleinWind 1.0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock_Title}"></TextBlock>
                    <Button x:Name="btn_Close" DockPanel.Dock="Right" Width="50" Height="50" Click="btn_Close_Click" Style="{StaticResource Button_Window}">
                        <Image Source="/Images/close.png"></Image>
                    </Button>
                    <Separator DockPanel.Dock="Right" Width="10" Opacity="0"></Separator>
                    <Button x:Name="btn_Minimize" DockPanel.Dock="Right" Width="50" Height="50" Click="btn_Minimize_Click" Style="{StaticResource Button_Window}">
                        <Image Source="/Images/minimize.png"></Image>
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                     <RowDefinition Height="710"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="1000"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <Button Height="50" Content="Home" Command="{Binding HomeCommand}" Style="{StaticResource Button_Regular}"></Button>
                        <Separator Width="10" Opacity="0"></Separator>
                        <Button Height="50" Content="KWEA-Daten" Style="{StaticResource Button_Regular}"></Button>
                        <Separator Width="10" Opacity="0"></Separator>
                        <Button Height="50" Content="Leistungskurve" Style="{StaticResource Button_Regular}"></Button>
                        <Separator Width="10" Opacity="0"></Separator>
                        <Button Height="50" Content="Windhäufigkeit" Style="{StaticResource Button_Regular}"></Button>
                        <Separator Width="10" Opacity="0"></Separator>
                        <Button Height="50" Content="Energieertrag" Style="{StaticResource Button_Regular}"></Button>
                        <Separator Width="10" Opacity="0"></Separator>
                        <Button Height="50" Content="Auswertung" Style="{StaticResource Button_Regular}"></Button>
                        <Separator Width="10" Opacity="0"></Separator>
                        <Button Height="50" Content="Glossar" Style="{StaticResource Button_Regular}"></Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>