csharp/Kleinwind/Kleinwind/MainWindow.xaml

<Window x:Class="Kleinwind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kleinwind"
        xmlns:helper="clr-namespace:Kleinwind.Helper"
        mc:Ignorable="d"
        Title="Kleinwind"
        Height="800" Width="1200"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <helper:NavigationViewModel></helper:NavigationViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="740"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="1000"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Kleinwind v.3"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btn_Minimize" Click="btn_Minimize_Click">_</Button>
                <Button x:Name="btn_Close" Click="btn_Close_Click">X</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <ToggleButton x:Name="btn_Home" IsEnabled="True" IsChecked="True" Content="Start" Command="{Binding HomeCommand}" Click="btn_Home_Click"></ToggleButton>
                <ToggleButton x:Name="btn_Input" IsEnabled="False" Content="Dateneingabe" Command="{Binding InputCommand}" Click="btn_Input_Click"></ToggleButton>
                <ToggleButton x:Name="btn_Wind" IsEnabled="False" Content="Windhäufigkeitsberteilung"  Command="{Binding WindCommand}" Click="btn_Wind_Click"></ToggleButton>
                <ToggleButton x:Name="btn_Performance" IsEnabled="False" Content="Leistungskurve" Command="{Binding PerformanceCommand}" Click="btn_Performance_Click"></ToggleButton>
                <ToggleButton x:Name="btn_Energie" IsEnabled="False" Content="Energieertrag" Command="{Binding EnergieCommand}" Click="btn_Energie_Click"></ToggleButton>
                <ToggleButton x:Name="btn_Output" IsEnabled="False" Content="Projektauswertung" Command="{Binding OutputCommand}" Click="btn_Output_Click"></ToggleButton>
                <ToggleButton x:Name="btn_Glossar" IsEnabled="True" Content="Glossar" Command="{Binding GlossarCommand}" Click="btn_Glossar_Click"></ToggleButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl Content="{Binding CurrentViewModel}" Margin="20"></ContentControl>
        </Grid>
    </Grid>
</Window>
